<!DOCTYPE html>
<html>
<head>
<title>Annie Atkins</title>
<!--EXTERNAL STYLESHEET-->
<link rel="stylesheet" type="text/css" href="exercise.css">

<!--GOOGLE FONT LINK-->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<img src="html_multi-pages/img/annie-atkins.jpeg" alt="Annie Atkins" class="annie">
    <h1 class="title">Annie Atkins</h1>

    <p>Annie designs film props for movies such as <em>Isle of Dogs</em> and <em>The Boxtrolls</em>. Usually her work is more hidden in the background but occasionally it will make an appearance. In <em>The Grand Budapest Hotel</em>, a lot of her work was front and center.</p>

    <img src="html_multi-pages/img/Tracy.jpeg" class="Tracy">
    <img src="html_multi-pages/img/iod1.jpeg" class="dog">
    <img src="html_multi-pages/img/iod3.jpeg" class="news">


